[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 188.251
margin_top = 98.1584
margin_right = 760.251
margin_bottom = 198.158

[node name="Button" type="Button" parent="."]
margin_left = 25.0
margin_top = 41.0
margin_right = 70.0
margin_bottom = 61.0
text = "Quit"

[node name="Button2" type="Button" parent="."]
margin_left = 24.966
margin_top = 16.6823
margin_right = 36.966
margin_bottom = 36.6823
text = "Play"
